[gd_scene format=3 uid="uid://rcclf21xo81f"]

[ext_resource type="Texture2D" uid="uid://dc5jmu8eys1qk" path="res://structures/decor/quarters_decor/desk.PNG" id="1_4rxxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4vhw"]
size = Vector2(176, 78)

[node name="Desk" type="StaticBody2D" unique_id=892621697]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462808171]
position = Vector2(2, 25)
shape = SubResource("RectangleShape2D_b4vhw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1871934154]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1989555490]
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_4rxxe")
offset = Vector2(-25, -140)
