[gd_scene format=4 uid="uid://b1e2shu3u76ec"]

[ext_resource type="PackedScene" uid="uid://c13p8qbilnacb" path="res://structures/CRT/CRT.tscn" id="1_gamks"]
[ext_resource type="TileSet" uid="uid://bopq3ijg2orhf" path="res://main/rooms/assets/tilesets/walls.tres" id="1_l3tnw"]
[ext_resource type="PackedScene" uid="uid://chu4f1vf3b2ma" path="res://structures/mechanics/doorway/doorway.tscn" id="2_6od1e"]
[ext_resource type="PackedScene" uid="uid://boxj3bj3d3mnm" path="res://structures/mechanics/power_station/power_station.tscn" id="5_j6h4d"]
[ext_resource type="PackedScene" uid="uid://d27t8ctieltau" path="res://structures/mechanics/memory_bank/memory_bank.tscn" id="6_l3tnw"]

[node name="room01" type="Node2D" unique_id=1292530247]
y_sort_enabled = true

[node name="TileMapLayerFloor" type="TileMapLayer" parent="." unique_id=1214908407]
z_index = -1
z_as_relative = false
position = Vector2(-192, 0)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD///7/CAACAAAAAAAAAP7/CAACAAAAAAABAP7/CAACAAAAAAACAP7/CAACAAAAAAADAP7/CAACAAAAAAD+//7/CAAAAAAAAAAEAP7/CAABAAAAAAA=")
tile_set = ExtResource("1_l3tnw")

[node name="CRT" parent="." unique_id=1215887751 instance=ExtResource("1_gamks")]

[node name="CRT2" parent="." unique_id=971823191 instance=ExtResource("1_gamks")]
position = Vector2(64, 0)

[node name="CRT3" parent="." unique_id=892621697 instance=ExtResource("1_gamks")]
position = Vector2(64, -128)

[node name="CRT4" parent="." unique_id=100079067 instance=ExtResource("1_gamks")]
position = Vector2(192, -128)

[node name="DoorwayToRoom02" parent="." unique_id=585523427 instance=ExtResource("2_6od1e")]
position = Vector2(384, 0)

[node name="PowerStation" parent="." unique_id=724469414 groups=["first_power_station"] instance=ExtResource("5_j6h4d")]
position = Vector2(-320, 0)
power_station_id = 0

[node name="MemoryBank" parent="." unique_id=512886027 instance=ExtResource("6_l3tnw")]
position = Vector2(-256, -128)
