[gd_scene format=3 uid="uid://d0vfwatct2sst"]

[ext_resource type="Script" uid="uid://bum64o4tgl3aj" path="res://structures/mechanics/doorway/doorway.gd" id="1_oevcn"]
[ext_resource type="Texture2D" uid="uid://bppw7l2mwd0wo" path="res://main/rooms/assets/door front.png" id="2_001k3"]
[ext_resource type="PackedScene" uid="uid://djyaxwrsd83y4" path="res://components/proximity_interaction/proximity_interaction_component.tscn" id="3_7xfv4"]
[ext_resource type="PackedScene" uid="uid://cooufmusuhqsl" path="res://components/dynamic_hotkey/dynamic_hotkey_component.tscn" id="4_75ty4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uprjh"]
size = Vector2(230, 27)

[node name="Doorway" type="Area2D" unique_id=585523427]
script = ExtResource("1_oevcn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274388446]
modulate = Color(0.27, 0.27, 0.27, 0.7490196)
scale = Vector2(0.6, 0.54)
texture = ExtResource("2_001k3")
offset = Vector2(0, -280)

[node name="ProximityInteractionComponent" parent="." unique_id=606314739 node_paths=PackedStringArray("sprite", "dynamic_hotkey") instance=ExtResource("3_7xfv4")]
position = Vector2(0, 40)
sprite = NodePath("../Sprite2D")
dynamic_hotkey = NodePath("../DynamicHotkeyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractionComponent" unique_id=779210597]
position = Vector2(0, -59)
shape = SubResource("RectangleShape2D_uprjh")

[node name="DynamicHotkeyComponent" parent="." unique_id=62764332 instance=ExtResource("4_75ty4")]
position = Vector2(0, -128)

[connection signal="interacted" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_interacted"]
[connection signal="selection_update" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_selection_update"]
