[gd_scene format=3 uid="uid://b6m0qy58wq06l"]

[ext_resource type="Texture2D" uid="uid://b2cpv736f0rum" path="res://structures/decor/cargo_crate_sprite/outlined cargo crate.png" id="1_bq41y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4vhw"]
size = Vector2(100, 60)

[node name="CargoCrate" type="StaticBody2D" unique_id=892621697]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=603463743]
y_sort_enabled = true
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bq41y")
offset = Vector2(0, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462808171]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_b4vhw")
