[gd_scene format=3 uid="uid://ckbn8vhnevtqv"]

[ext_resource type="Script" uid="uid://clbped7qtahdg" path="res://main/world/world.gd" id="1_myska"]
[ext_resource type="PackedScene" uid="uid://bl8ibeyhwd5yc" path="res://main/camera/camera.tscn" id="2_vs3s0"]
[ext_resource type="PackedScene" uid="uid://cbevrk2mdqe0i" path="res://characters/bobot/bobot.tscn" id="3_276oa"]
[ext_resource type="PackedScene" uid="uid://b1e2shu3u76ec" path="res://main/rooms/room_greenhouse.tscn" id="4_276oa"]
[ext_resource type="PackedScene" uid="uid://duq5cr5sfleri" path="res://main/rooms/room_storage_area.tscn" id="5_3xpkk"]
[ext_resource type="PackedScene" uid="uid://cnjdyu7hce4vb" path="res://main/rooms/room_lab.tscn" id="5_54tnd"]
[ext_resource type="PackedScene" uid="uid://xd7tdn5pitl7" path="res://main/rooms/room_central_hallway.tscn" id="6_1cwov"]
[ext_resource type="PackedScene" uid="uid://dvoive7gtto8" path="res://main/rooms/room_workshop.tscn" id="9_5f05i"]
[ext_resource type="PackedScene" uid="uid://ct3kr3da5w0i0" path="res://main/rooms/room_all_quarters.tscn" id="10_4ttqp"]

[node name="World" type="Node2D" unique_id=566275448]
y_sort_enabled = true
script = ExtResource("1_myska")

[node name="Bobot" parent="." unique_id=1167471414 instance=ExtResource("3_276oa")]
position = Vector2(-7168, -1024)

[node name="Camera" parent="Bobot" unique_id=402554782 instance=ExtResource("2_vs3s0")]
position = Vector2(0, -54)

[node name="Greenhouse" parent="." unique_id=1292530247 instance=ExtResource("4_276oa")]
position = Vector2(-1024, 0)

[node name="GreenDoorToStorage" parent="Greenhouse" index="0" unique_id=1706434301 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../StorageArea/StorageDoorToGreen")

[node name="StorageArea" parent="." unique_id=104887320 instance=ExtResource("5_3xpkk")]
position = Vector2(1344, 0)

[node name="StorageDoorToGreen" parent="StorageArea" index="0" unique_id=327097148 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../Greenhouse/GreenDoorToStorage")

[node name="StorageDoorToCH" parent="StorageArea" index="1" unique_id=46150101 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../CentralHallway/CHDoorToStorage")

[node name="CentralHallway" parent="." unique_id=503365650 instance=ExtResource("6_1cwov")]
position = Vector2(3840, 448)

[node name="CHDoorToStorage" parent="CentralHallway" index="0" unique_id=1037123891 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../StorageArea/StorageDoorToCH")

[node name="CHDoorToLab" parent="CentralHallway" index="1" unique_id=1432913595 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../Lab/LabDoorToCH")

[node name="CHDoorToWorkshop" parent="CentralHallway" index="2" unique_id=377503910 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../Workshop/WorkshopDoorToCH")

[node name="CHDoorToQuarters" parent="CentralHallway" index="3" unique_id=1674412733 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../RoomAllQuarters/QuartersDoorToCH")

[node name="RoomAllQuarters" parent="." unique_id=1846541918 instance=ExtResource("10_4ttqp")]
position = Vector2(7004, -721)

[node name="QuartersDoorToCH" parent="RoomAllQuarters" index="0" unique_id=585523427 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../CentralHallway/CHDoorToQuarters")

[node name="Lab" parent="." unique_id=1671798769 instance=ExtResource("5_54tnd")]
position = Vector2(4992, 3072)

[node name="LabDoorToCH" parent="Lab" index="0" unique_id=585523427 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../CentralHallway/CHDoorToLab")

[node name="Workshop" parent="." unique_id=1558389239 instance=ExtResource("9_5f05i")]
position = Vector2(2134, 3057)

[node name="WorkshopDoorToCH" parent="Workshop" index="0" unique_id=585523427 node_paths=PackedStringArray("connected_doorway")]
connected_doorway = NodePath("../../CentralHallway/CHDoorToWorkshop")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1136760070]
position = Vector2(29, 0)
color = Color(0.60719997, 0.594, 0.66, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1092792448]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1706631867]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13333334, 0.16078432, 0.42745098)

[editable path="Greenhouse"]
[editable path="StorageArea"]
[editable path="CentralHallway"]
[editable path="RoomAllQuarters"]
[editable path="RoomAllQuarters/QuartersHallway"]
[editable path="RoomAllQuarters/NatashaQuarters"]
[editable path="RoomAllQuarters/AliceQuarters"]
[editable path="RoomAllQuarters/OwenQuarters"]
[editable path="RoomAllQuarters/RoseQuarters"]
[editable path="Lab"]
[editable path="Workshop"]
