[gd_scene format=3 uid="uid://8uqhggjpcofj"]

[ext_resource type="Script" uid="uid://cdo6kndyx8mhf" path="res://structures/mechanics/cable/cable.gd" id="1_yhxfc"]
[ext_resource type="Texture2D" uid="uid://chakvy0d6hohw" path="res://structures/mechanics/cable/Cable.PNG" id="2_yhxfc"]
[ext_resource type="Texture2D" uid="uid://b6njfu35rj7dd" path="res://structures/mechanics/cable/Cable shadow.PNG" id="3_q0boj"]
[ext_resource type="PackedScene" uid="uid://djyaxwrsd83y4" path="res://components/proximity_interaction/proximity_interaction_component.tscn" id="4_1uvet"]
[ext_resource type="PackedScene" uid="uid://cooufmusuhqsl" path="res://components/dynamic_hotkey/dynamic_hotkey_component.tscn" id="5_pxaqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5iys"]
radius = 50.0

[node name="Cable" type="Node2D" unique_id=512886027]
y_sort_enabled = true
script = ExtResource("1_yhxfc")
progression_id = "picked_up_cable"

[node name="Sprite2DShadow" type="Sprite2D" parent="." unique_id=109605685]
self_modulate = Color(1, 1, 1, 0.5647059)
position = Vector2(0, 41)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_q0boj")
offset = Vector2(0, -160)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=917366805]
position = Vector2(0, 40.999996)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_yhxfc")
offset = Vector2(0, -160)

[node name="ProximityInteractionComponent" parent="." unique_id=606314739 node_paths=PackedStringArray("sprite", "dynamic_hotkey") instance=ExtResource("4_1uvet")]
sprite = NodePath("../Sprite2D")
dynamic_hotkey = NodePath("../DynamicHotkeyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractionComponent" unique_id=807831631]
shape = SubResource("CircleShape2D_r5iys")

[node name="DynamicHotkeyComponent" parent="." unique_id=62764332 instance=ExtResource("5_pxaqk")]
position = Vector2(0, -194)
icon_type_inspect = false

[connection signal="interacted" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_interacted"]
[connection signal="selection_update" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_selection_update"]
