[gd_scene format=3 uid="uid://dagpynb1feygy"]

[ext_resource type="Script" uid="uid://dae6uucol1ivn" path="res://structures/mechanics/power_station/power_station.gd" id="1_epduf"]
[ext_resource type="Texture2D" uid="uid://db3r4j07twg3b" path="res://structures/mechanics/power_station/bobot charge station.png" id="2_epduf"]
[ext_resource type="PackedScene" uid="uid://djyaxwrsd83y4" path="res://components/proximity_interaction/proximity_interaction_component.tscn" id="3_8fuyj"]
[ext_resource type="PackedScene" uid="uid://cooufmusuhqsl" path="res://components/dynamic_hotkey/dynamic_hotkey_component.tscn" id="4_os1eu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63nx4"]
radius = 72.00694

[node name="PowerStationGreenhouse" type="Node2D" unique_id=724469414]
y_sort_enabled = true
script = ExtResource("1_epduf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924531778]
z_index = -1
position = Vector2(0, 10.000001)
scale = Vector2(0.95, 0.85)
texture = ExtResource("2_epduf")
offset = Vector2(66, -140)

[node name="ProximityInteractionComponent" parent="." unique_id=606314739 node_paths=PackedStringArray("dynamic_hotkey") instance=ExtResource("3_8fuyj")]
dynamic_hotkey = NodePath("../DynamicHotkeyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractionComponent" unique_id=610525176]
shape = SubResource("CircleShape2D_63nx4")

[node name="DynamicHotkeyComponent" parent="." unique_id=62764332 instance=ExtResource("4_os1eu")]
position = Vector2(1, -128)
icon_type_inspect = false

[connection signal="interacted" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_interacted"]
[connection signal="selection_update" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_selection_update"]
