[gd_scene format=3 uid="uid://cjp0ya53nc0r5"]

[ext_resource type="Script" uid="uid://dae6uucol1ivn" path="res://structures/mechanics/power_station/power_station.gd" id="1_u66lj"]
[ext_resource type="Texture2D" uid="uid://cpk7mqrqqflj6" path="res://structures/mechanics/power_station/central-hallway-bulb.png" id="2_u66lj"]
[ext_resource type="PackedScene" uid="uid://djyaxwrsd83y4" path="res://components/proximity_interaction/proximity_interaction_component.tscn" id="3_s05gs"]
[ext_resource type="PackedScene" uid="uid://cooufmusuhqsl" path="res://components/dynamic_hotkey/dynamic_hotkey_component.tscn" id="4_8s4dc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63nx4"]
radius = 81.00617

[sub_resource type="Gradient" id="Gradient_b4vhw"]
offsets = PackedFloat32Array(0, 0.2987013, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.54805195, 0.54805195, 0.54805195, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4vhw"]
gradient = SubResource("Gradient_b4vhw")
width = 196
height = 196
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)
metadata/_snap_enabled = true

[node name="PowerStationCentralHallway" type="Node2D" unique_id=724469414]
y_sort_enabled = true
script = ExtResource("1_u66lj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924531778]
position = Vector2(0, -182.00002)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_u66lj")
offset = Vector2(0, -400)

[node name="ProximityInteractionComponent" parent="." unique_id=606314739 node_paths=PackedStringArray("dynamic_hotkey") instance=ExtResource("3_s05gs")]
dynamic_hotkey = NodePath("../DynamicHotkeyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractionComponent" unique_id=610525176]
shape = SubResource("CircleShape2D_63nx4")

[node name="DynamicHotkeyComponent" parent="." unique_id=62764332 instance=ExtResource("4_8s4dc")]
position = Vector2(0, -205)
icon_type_inspect = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=848799078]
position = Vector2(0, -385)
scale = Vector2(2, 2)
color = Color(0.6544553, 0.64771765, 1.92523e-07, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_b4vhw")
texture_scale = 4.0

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=175216354]
position = Vector2(0, -44)
scale = Vector2(0.5, 0.5)
color = Color(1, 0.99270386, 0.29529056, 1)
texture = SubResource("GradientTexture2D_b4vhw")
texture_scale = 4.0

[connection signal="interacted" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_interacted"]
[connection signal="selection_update" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_selection_update"]
