[gd_scene format=3 uid="uid://boxj3bj3d3mnm"]

[ext_resource type="Script" uid="uid://dae6uucol1ivn" path="res://structures/mechanics/power_station/power_station.gd" id="1_b4vhw"]
[ext_resource type="PackedScene" uid="uid://djyaxwrsd83y4" path="res://components/proximity_interaction/proximity_interaction_component.tscn" id="2_b4vhw"]
[ext_resource type="Texture2D" uid="uid://b1gcl17ejdf6m" path="res://structures/mechanics/power_station/power_station_draft.png" id="2_n7tvs"]
[ext_resource type="PackedScene" uid="uid://cooufmusuhqsl" path="res://components/dynamic_hotkey/dynamic_hotkey_component.tscn" id="3_n7tvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63nx4"]
radius = 20.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_b4vhw"]

[node name="PowerStation" type="Node2D" unique_id=724469414]
y_sort_enabled = true
script = ExtResource("1_b4vhw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924531778]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_n7tvs")
offset = Vector2(160, -120)

[node name="ProximityInteractionComponent" parent="." unique_id=606314739 node_paths=PackedStringArray("dynamic_hotkey") instance=ExtResource("2_b4vhw")]
dynamic_hotkey = NodePath("../DynamicHotkeyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractionComponent" unique_id=610525176]
shape = SubResource("CircleShape2D_63nx4")

[node name="DynamicHotkeyComponent" parent="." unique_id=62764332 instance=ExtResource("3_n7tvs")]
position = Vector2(1, -128)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=848799078]
visible = false
color = Color(0.6544553, 0.64771765, 1.92523e-07, 1)
energy = 7.09
texture = SubResource("CurveXYZTexture_b4vhw")

[connection signal="interacted" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_interacted"]
[connection signal="selection_update" from="ProximityInteractionComponent" to="." method="_on_proximity_interaction_component_selection_update"]
