[gd_scene format=3 uid="uid://cbevrk2mdqe0i"]

[ext_resource type="Script" uid="uid://djag1mf5xcqji" path="res://characters/bobot/bobot.gd" id="1_jt0t2"]
[ext_resource type="Texture2D" uid="uid://drcpvm2lrroi4" path="res://characters/bobot/sprites/Bobot shadow.png" id="2_6h4th"]
[ext_resource type="SpriteFrames" uid="uid://1160c2jtd0ge" path="res://characters/bobot/bobot_sprite_frames.tres" id="3_25c5j"]
[ext_resource type="PackedScene" uid="uid://bpsxk644vopdu" path="res://components/movement/movement_component.tscn" id="3_eno68"]
[ext_resource type="Script" uid="uid://cli3yj6xskekl" path="res://components/proximity_interactor/proximity_interactor_component.gd" id="4_trx6w"]
[ext_resource type="Material" uid="uid://bn3drkgdlh1yo" path="res://resources/shaders/visual_boil_shader/boil_shader_mat.tres" id="4_xkikd"]
[ext_resource type="PackedScene" uid="uid://buyx0fvko6hu0" path="res://ui/bobot ui/bobot_charge_display.tscn" id="7_0op0h"]
[ext_resource type="PackedScene" uid="uid://blsi222gcll5f" path="res://ui/casettes ui/casette_popup.tscn" id="9_obths"]
[ext_resource type="PackedScene" uid="uid://cqfr74q3xqugw" path="res://ui/memory ui/memory_ui.tscn" id="10_bb0xe"]
[ext_resource type="PackedScene" uid="uid://ckyoe6ut0owfg" path="res://ui/bobot ui/bobot_vignette.tscn" id="10_xkikd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5iys"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojbw0"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_b4vhw"]
offsets = PackedFloat32Array(0.48253968, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_obths"]
gradient = SubResource("Gradient_b4vhw")
width = 196
height = 196
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)
metadata/_snap_enabled = true

[node name="Bobot" type="CharacterBody2D" unique_id=1167471414 groups=["bobot"]]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.08726646
script = ExtResource("1_jt0t2")

[node name="Sprite2DShadow" type="Sprite2D" parent="." unique_id=1671335306]
modulate = Color(0.21176471, 0.09411765, 0.101960786, 0.84313726)
z_index = -1
position = Vector2(-4, 86)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6h4th")
offset = Vector2(10, -280)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2043321006]
material = ExtResource("4_xkikd")
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_25c5j")
animation = &"death"
autoplay = "stand_down"
offset = Vector2(0, -280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619584465]
shape = SubResource("CircleShape2D_r5iys")

[node name="MovementComponent" parent="." unique_id=1149045610 node_paths=PackedStringArray("target_character_body") instance=ExtResource("3_eno68")]
target_character_body = NodePath("..")

[node name="ProximityInteractorComponent" type="Area2D" parent="." unique_id=1610950849 node_paths=PackedStringArray("target_character_body")]
script = ExtResource("4_trx6w")
target_character_body = NodePath("..")
metadata/_custom_type_script = "uid://cli3yj6xskekl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractorComponent" unique_id=360807740]
shape = SubResource("CircleShape2D_ojbw0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=751571380]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1828985368]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 550.0
offset_bottom = 35.0
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=32]Charge"
fit_content = true

[node name="BobotChargeDisplay" parent="CanvasLayer" unique_id=1861570010 instance=ExtResource("7_0op0h")]
mouse_filter = 1

[node name="CasettePopup" parent="CanvasLayer" unique_id=492480769 instance=ExtResource("9_obths")]
visible = false
mouse_filter = 1

[node name="BobotVignette" parent="CanvasLayer" unique_id=809498127 instance=ExtResource("10_xkikd")]
mouse_filter = 1

[node name="MemoryUI" parent="CanvasLayer" unique_id=1600028043 instance=ExtResource("10_bb0xe")]
visible = false

[node name="IdleTimer" type="Timer" parent="." unique_id=1137402389]
wait_time = 4.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1621479207]
energy = 0.6
texture = SubResource("GradientTexture2D_obths")
texture_scale = 3.0

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
