[gd_scene format=3 uid="uid://df7g10xkkullq"]

[ext_resource type="Texture2D" uid="uid://bap4heueylhsp" path="res://structures/decor/overgrowth/sprites/lil_guy_2.png" id="1_xkp0b"]
[ext_resource type="Script" uid="uid://dw4yf0ovf7k04" path="res://structures/decor/overgrowth/lil_guy_shaker.gd" id="2_2joqv"]

[node name="lilguy2" type="Sprite2D" unique_id=86382574]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xkp0b")
offset = Vector2(0, -20)
script = ExtResource("2_2joqv")
