[gd_scene format=3 uid="uid://driqrr4kvmm8f"]

[ext_resource type="Texture2D" uid="uid://dk8xs6popmbte" path="res://structures/flavor/nameplate/nameplate.jpg" id="1_c7y1p"]

[node name="NamePlate" type="Node2D" unique_id=882252241]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581876097]
texture = ExtResource("1_c7y1p")
